/* =====================================================
   PAGE LOCK (NO SCROLL GLOBAL)
===================================================== */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.page-wrapper {
    position: fixed;
    top: var(--header-height);
    left: 280px;
    right: 0;
    bottom: var(--footer-height);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 24px;
    box-sizing: border-box;

    /* 🔥 TAMBAHAN PENTING */
    overflow-y: auto;
    overscroll-behavior: contain;

    transform: translateY(-175px);
}






/* =====================================================
   CARD FORM (PREMIUM COMPACT)
===================================================== */
.form-card {
    width: 100%;
    max-width: 560px;

    padding: 34px 38px;
    border-radius: 24px;

    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.94),
        rgba(255,255,255,0.86)
    );

    box-shadow:
        0 30px 60px rgba(0,0,0,.18),
        inset 0 1px 0 rgba(255,255,255,.8);

    position: relative;
}


/* Accent Glow */
.card-form::before,
.form-card::before {
    content: "";
    position: absolute;
    top: -60px;
    right: -60px;
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, rgba(37,99,235,.18), transparent 70%);
    border-radius: 50%;
}

/* =====================================================
   DARK MODE
===================================================== */
body.dark .card-form,
body.dark .form-card {
    background: linear-gradient(
        180deg,
        rgba(18,30,60,0.95),
        rgba(10,18,36,0.92)
    );
    border: 1px solid rgba(90,169,255,0.25);
    box-shadow:
        0 24px 45px rgba(0,0,0,.65),
        inset 0 1px 0 rgba(90,169,255,.12);
}

/* =====================================================
   TITLE
===================================================== */
.card-form h3,
.form-card h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 28px;
    letter-spacing: .5px;

    background: linear-gradient(90deg,#2563eb,#fbbf24);
    -webkit-background-clip: text;
    color: transparent;
}

/* =====================================================
   FORM GROUP
===================================================== */
.form-group {
    margin-bottom: 14px;
}

/* =====================================================
   LABEL
===================================================== */
label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 700;
    color: #0f172a;
}

body.dark label {
    color: #e5e7eb;
}

/* =====================================================
   INPUT / SELECT / TEXTAREA
===================================================== */
input,
select,
textarea {
    width: 100%;
    padding: 11px 14px;
    border-radius: 11px;
    border: 1.6px solid #cbd5e1;
    font-size: 13.5px;

    background: rgba(255,255,255,0.92);
    transition: .3s ease;
}

textarea {
    resize: none;
    height: 70px;
}

body.dark input,
body.dark select,
body.dark textarea {
    background: rgba(10,18,36,0.85);
    border-color: rgba(90,169,255,.35);
    color: #fff;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37,99,235,.25);
    outline: none;
}

/* =====================================================
   FOTO UPLOAD
===================================================== */
.foto-wrapper {
    display: flex;
    align-items: center;
    gap: 14px;
}

.foto-upload {
    padding: 12px 16px;
    border-radius: 14px;
    border: 1.6px dashed #94a3b8;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    transition: .3s ease;
}

.foto-upload:hover {
    background: rgba(37,99,235,.06);
}

.foto-upload input {
    display: none;
}

#previewFoto {
    width: 90px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #cbd5e1;
    display: none;
}

#previewFoto.show {
    display: block;
}

/* =====================================================
   BUTTON (BIRU + RING ORANYE)
===================================================== */
button[type="submit"],
.btn-submit {
    margin-top: 30px;
    width: 100%;
    padding: 14px;
    border-radius: 18px;

    background: linear-gradient(135deg,#2563eb,#1d4ed8);
    color: #fff;

    font-size: 15px;
    font-weight: 900;
    letter-spacing: .6px;

    border: 2.5px solid #fbbf24;

    box-shadow:
        0 0 0 4px rgba(251,191,36,.35),
        0 18px 30px rgba(37,99,235,.45);

    cursor: pointer;
    transition: .35s ease;
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow:
        0 0 0 6px rgba(251,191,36,.55),
        0 28px 45px rgba(37,99,235,.6);
}

/* =====================================================
   MOBILE (STABIL SEMUA HP)
===================================================== */
@media (max-width: 768px) {
    .page-wrapper {
        left: 0;
        padding: 16px;
    }

    .form-card {
        padding: 26px 22px;
    }
}
